# DeepScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minip/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minip/scanner/: MainActivity.kt
app/src/main/java/com/minip/scanner/ImageProcessing/: GenerateWarpedImage.kt  RealAspectRatio.kt
app/src/main/java/com/minip/scanner/customview/: SelectView.kt
app/src/main/java/com/minip/scanner/fragments/: CameraCaptureFragment.kt  ConverterFragment.kt  FilterSelectorFragment.kt
app/src/main/java/com/minip/scanner/recyclerview/: FilterImageAdapter.kt  FilterSelectAdapter.kt  ImageAdapter.kt
app/src/main/res/layout/: activity_main.xml  camera_capture.xml  converter_fragment.xml  filter.xml  filter_image_display.xml  filter_selector.xml
app/src/main/res/layout-v23/: imagedisplay.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/minip/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
